// Copyright (c) 2008 The Regents of The University of Michigan
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met: redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer;
// redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution;
// neither the name of the copyright holders nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// Authors: Gabe Black

////////////////////////////////////////////////////////////////////
//
// Decode the three byte opcodes with the 0f3a prefix.
//
'X86ISA::ThreeByte0F3AOpcode': decode LEGACY_OP {
    1: decode LEGACY_DECODEVAL {
        format Inst {
            // 0x66
            0x1: decode OPCODE_OP {
                0x04: decode EVEX_L {
                    0x1: VPERMILPS(VYdo, WYdo, Ib);
                    0x0: VPERMILPS(Vo, Wo, Ib);
                }
                0x05: decode EVEX_L {
                    0x1: VPERMILPD(VYdo, WYdo, Ib);
                    0x0: VPERMILPD(Vo, Wo, Ib);
                }
                0x0C: decode EVEX_L {
                    0x1: VBLENDPS(VYdo, WYdo, Ib);
                    0x0: VBLENDPS(Vo, Wo, Ib);
                }
                0x16: decode EVEX_L {
                    0x0: decode REX_W {
                        0x1: decode IMMEDIATE {
                            0x0: VPEXTRQL(Eq, Vo, Ib);
                            0x1: VPEXTRQH(Eq, Vo, Ib);
                        }
                    }
                }
                0x18: decode EVEX_L {
                    0x1: decode IMMEDIATE {
                        0x0: VINSERT128L(VYdo, Wo, Ib);
                        0x1: VINSERT128H(VYdo, Wo, Ib);
                    }
                }
                0x19: decode EVEX_L {
                    0x1: decode IMMEDIATE {
                        0x0: VEXTRACT128L(Wo, VYdo, Ib);
                        0x1: VEXTRACT128H(Wo, VYdo, Ib);
                    }
                }
                0x21: decode EVEX_L {
                    0x0: VINSERTPS(Vo, Wo, Ib);
                }
                0x39: decode EVEX_L {
                    0x1: decode IMMEDIATE {
                        0x0: VEXTRACT128L(Wo, VYdo, Ib);
                        0x1: VEXTRACT128H(Wo, VYdo, Ib);
                    }
                }
            }
        }
    }
}
