
'X86ISA::TwoByteOpcode': decode OPCODE_OP_TOP5 {
    format Inst{
        0x02: decode LEGACY_DECODEVAL {
            // no prefix, packed single.
            0x0: decode OPCODE_OP_BOTTOM3 {
                0x0: decode EVEX_L_EXTEND {
                    0x2: VMOVUPS(VZqo, WZqo);
                    0x1: VMOVUPS(VYdo, WYdo);
                    0x0: VMOVUPS(Vo, Wo);
                }
                0x1: decode EVEX_L_EXTEND {
                    0x2: VMOVUPS(WZqo, VZqo);
                    0x1: VMOVUPS(WYdo, VYdo);
                    0x0: VMOVUPS(Wo, Vo);
                }
            }
            // 66, packed double.
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x0: decode EVEX_L_EXTEND {
                    0x2: VMOVUPD(VZqo, WZqo);
                    0x1: VMOVUPD(VYdo, WYdo);
                    0x0: VMOVUPD(Vo, Wo);
                }
                0x1: decode EVEX_L_EXTEND {
                    0x2: VMOVUPD(WZqo, VZqo);
                    0x1: VMOVUPD(WYdo, VYdo);
                    0x0: VMOVUPD(Wo, Vo);
                }
                0x6: decode EVEX_L_EXTEND {
                    0x0: VMOVHPD(Vo, Mq);
                }
            }
            // 0xF3, scalar single.
            0x4: decode OPCODE_OP_BOTTOM3 {
                0x1: decode EVEX_L {
                    0x0: VMOVSS(Wo, Vo);
                }
                0x0: decode EVEX_L_EXTEND {
                    0x0: VMOVSS(Vo, Wo);
                }
            }
            // 0xF2, scalar double.
            0x8: decode OPCODE_OP_BOTTOM3 {
                0x0: decode EVEX_L_EXTEND {
                    0x0: VMOVSD(Vq, Wq);
                }
                0x2: decode EVEX_L_EXTEND {
                    0x2: VMOVDDUP(VZqo, WZqo);
                    0x1: VMOVDDUP(VYdo, WYdo);
                    0x0: VMOVDDUP(Vo, Wo);
                }
            }
        }
        0x05: decode LEGACY_DECODEVAL {
            // no prefix
            0x0: decode OPCODE_OP_BOTTOM3 {
                0x0: decode EVEX_L_EXTEND {
                    0x2: VMOVAPS(VZqo, WZqo);
                    0x1: VMOVAPS(VYdo, WYdo);
                    0x0: VMOVAPS(Vo, Wo);
                }
                0x1: decode EVEX_L_EXTEND {
                    0x2: VMOVAPS(WZqo, VZqo);
                    0x1: VMOVAPS(WYdo, VYdo);
                    0x0: VMOVAPS(Wo, Vo);
                }
            }
            // 66 packed double
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x0: decode EVEX_L_EXTEND {
                    0x2: VMOVAPD(VZqo, WZqo);
                    0x1: VMOVAPD(VYdo, WYdo);
                    0x0: VMOVAPD(Vo, Wo);
                }
                0x1: decode EVEX_L_EXTEND {
                    0x2: VMOVAPD(WZqo, VZqo);
                    0x1: VMOVAPD(WYdo, VYdo);
                    0x0: VMOVAPD(Wo, Vo);
                }
                0x6: decode EVEX_L_EXTEND {
                    0x0: VUCOMISD(Vo, Wo);
                }
            }
            // 0xF3.
            0x4: decode OPCODE_OP_BOTTOM3 {
                0x2: decode EVEX_L_EXTEND {
                    0x0: VCVTSI2SS(Vo, Ed);
                }
                0x4: decode EVEX_L_EXTEND {
                    0x0: VCVTTSS2SI(Gd, Wd);
                }
            }
            // 0xF2 scalar double.
            0x8: decode OPCODE_OP_BOTTOM3 {
                0x2: decode EVEX_L_EXTEND {
                    0x0: VCVTSI2SD(Vo, Edp);
                }
            }
        }
        0x0A: decode LEGACY_DECODEVAL {
            // packed single
            0x0: decode OPCODE_OP_BOTTOM3 {
                0x4: decode EVEX_L_EXTEND {
                    0x2: VANDPS(VZqo,WZqo);
                    0x1: VANDPS(VYdo,WYdo);
                    0x0: VANDPS(Vo,Wo);
                }
                0x7: decode EVEX_L_EXTEND {
                    0x2: VXORPS(VZqo,WZqo);
                    0x1: VXORPS(VYdo,WYdo);
                    0x0: VXORPS(Vo,Wo);
                }
            }
            // 0x66 packed double
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x7: decode EVEX_L_EXTEND {
                    0x2: VXORPD(VZqo,WZqo);
                    0x1: VXORPD(VYdo,WYdo);
                    0x0: VXORPD(Vo,Wo);
                }
            }
        }
        0x0B: decode LEGACY_DECODEVAL {
            // packed single
            0x0: decode OPCODE_OP_BOTTOM3 {
                0x0: decode EVEX_L_EXTEND {
                    0x2: VADDPS(VZqo, WZqo);
                    0x1: VADDPS(VYdo, WYdo);
                    0x0: VADDPS(Vo, Wo);
                }
                0x1: decode EVEX_L_EXTEND {
                    0x2: VMULPS(VZqo, WZqo);
                    0x1: VMULPS(VYdo, WYdo);
                    0x0: VMULPS(Vo, Wo);
                }
                0x2: decode EVEX_L_EXTEND {
                    0x2: VCVTPS2PD(VZqo, WYdo);
                    0x1: VCVTPS2PD(VYdo, Wo);
                    0x0: VCVTPS2PD(Vo, Wq);
                }
                0x3: decode EVEX_L_EXTEND {
                    0x2: VCVTDQ2PS(VZqo, WZqo);
                    0x1: VCVTDQ2PS(VYdo, WYdo);
                    0x0: VCVTDQ2PS(Vo, Wo);
                }
                0x4: decode EVEX_L_EXTEND {
                    0x2: VSUBPS(VZqo, WZqo);
                    0x1: VSUBPS(VYdo, WYdo);
                    0x0: VSUBPS(Vo, Wo);
                }
                0x5: decode EVEX_L_EXTEND {
                    0x2: VMINPS(VZqo, WZqo);
                    0x1: VMINPS(VYdo, WYdo);
                    0x0: VMINPS(Vo, Wo);
                }
                0x6: decode EVEX_L_EXTEND {
                    0x2: VDIVPS(VZqo, WZqo);
                    0x1: VDIVPS(VYdo, WYdo);
                    0x0: VDIVPS(Vo, Wo);
                }
                0x7: decode EVEX_L_EXTEND {
                    0x2: VMAXPS(VZqo, WZqo);
                    0x1: VMAXPS(VYdo, WYdo);
                    0x0: VMAXPS(Vo, Wo);
                }
            }
            // 66, packed double
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x0: decode EVEX_L_EXTEND {
                    0x2: VADDPD(VZqo, WZqo);
                    0x1: VADDPD(VYdo, WYdo);
                    0x0: VADDPD(Vo, Wo);
                }
                0x1: decode EVEX_L_EXTEND {
                    0x2: VMULPD(VZqo, WZqo);
                    0x1: VMULPD(VYdo, WYdo);
                    0x0: VMULPD(Vo, Wo);
                }
                0x2: decode EVEX_L_EXTEND {
                    0x2: VCVTPD2PS512(VYdo, WZqo);
                    0x1: VCVTPD2PS256(Vo, WYdo);
                    0x0: VCVTPD2PS128(Vo, Wo);
                }
                0x4: decode EVEX_L_EXTEND {
                    0x2: VSUBPD(VZqo, WZqo);
                    0x1: VSUBPD(VYdo, WYdo);
                    0x0: VSUBPD(Vo, Wo);
                }
                0x5: decode EVEX_L_EXTEND {
                    0x2: VMINPD(VZqo, WZqo);
                    0x1: VMINPD(VYdo, WYdo);
                    0x0: VMINPD(Vo, Wo);
                }
                0x6: decode EVEX_L_EXTEND {
                    0x2: VDIVPD(VZqo, WZqo);
                    0x1: VDIVPD(VYdo, WYdo);
                    0x0: VDIVPD(Vo, Wo);
                }
                0x7: decode EVEX_L_EXTEND {
                    0x2: VMAXPD(VZqo, WZqo);
                    0x1: VMAXPD(VYdo, WYdo);
                    0x0: VMAXPD(Vo, Wo);
                }
            }
            // F3, scalar single
            0x4: decode OPCODE_OP_BOTTOM3 {
                0x0: decode EVEX_L_EXTEND {
                    0x0: VADDSS(Vo, Wo);
                }
                0x1: decode EVEX_L_EXTEND {
                    0x0: VMULSS(Vo, Wo);
                }
                0x2: decode EVEX_L_EXTEND {
                    0x0: VCVTSS2SD(Vo, Wo);
                }
                0x4: decode EVEX_L_EXTEND {
                    0x0: VSUBSS(Vo, Wo);
                }
                0x6: decode EVEX_L_EXTEND {
                    0x0: VDIVSS(Vo, Wo);
                }
            }
            // 0xF2 scalar double
            0x8: decode OPCODE_OP_BOTTOM3 {
                0x0: decode EVEX_L_EXTEND {
                    0x0: VADDSD(Vo, Wo);
                }
                0x1: decode EVEX_L_EXTEND {
                    0x0: VMULSD(Vo, Wo);
                }
                0x2: decode EVEX_L_EXTEND {
                    0x0: VCVTSD2SS(Vo, Wo);
                }
                0x4: decode EVEX_L_EXTEND {
                    0x0: VSUBSD(Vo, Wo);
                }
                0x6: decode EVEX_L_EXTEND {
                    0x0: VDIVSD(Vo, Wo);
                }
            }
        }
        0x0C: decode LEGACY_DECODEVAL {
            // operand size (0x66)
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x7: decode EVEX_L_EXTEND {
                    0x2: VPACKUSWB(VZqo, WZqo);
                    0x1: VPACKUSWB(VYdo, WYdo);
                    0x0: VPACKUSWB(Vo, Wo);
                }
            }
        }
        0x0D: decode LEGACY_DECODEVAL {
            // no prefix
            0x0: UD2();
            // repe (0xF3)
            0x4: decode OPCODE_OP_BOTTOM3 {
                0x7: decode EVEX_L_EXTEND {
                    0x2: VMOVDQU(VZqo, WZqo);
                    0x1: VMOVDQU(VYdo, WYdo);
                    0x0: VMOVDQU(Vq, Wq);
                }
            }
            // operand size (0x66)
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x7: decode REX_W {
                    0x1: decode EVEX_L_EXTEND {
                        0x2: VMOVDQA32(VZqo, WZqo);
                        0x1: VMOVDQA32(VYdo, WYdo);
                        0x0: VMOVDQA32(Vo, Wo);
                    }
                    0x0: decode EVEX_L_EXTEND {
                        0x2: VMOVDQA(VZqo, WZqo);
                        0x1: VMOVDQA(VYdo, WYdo);
                        0x0: VMOVDQA(Vo, Wo);
                    }
                }
            }
        }
        0x0E: decode LEGACY_DECODEVAL {
            // 0x66.
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x2: decode MODRM_REG {
                    0x2: decode EVEX_L_EXTEND {
                        0x2: VPSRLD(WZqo, Ib);
                    }
                    0x4: decode REX_W {
                        0x1: decode EVEX_L_EXTEND {
                            0x2: VPSRAQ(WZqo, Ib);
                        }
                    }
                    0x6: decode EVEX_L_EXTEND {
                        0x2: VPSLLD64(WZqo, Ib);
                        0x1: VPSLLD32(WYdo, Ib);
                        0x0: VPSLLD16(Wo, Ib);
                    }
                }
                0x3: decode MODRM_REG {
                    0x2: decode EVEX_L_EXTEND {
                        0x2: VPSRLQ(WZqo, Ib);
                    }
                    0x6: decode EVEX_L_EXTEND {
                        0x2: VPSLLQ64(WZqo, Ib);
                        0x1: VPSLLQ32(WYdo, Ib);
                        0x0: VPSLLQ16(Wo, Ib);
                    }
                }
            }
        }
        0x0F: decode LEGACY_DECODEVAL {
            0x0: UD2();
            0x4: decode OPCODE_OP_BOTTOM3 {
                0x3: decode EVEX_L_EXTEND {
                    0x0: VCVTUSI2SS(Vo, Ed);
                }
                0x7: decode EVEX_L_EXTEND {
                    0x2: VMOVDQU(WZqo, VZqo);
                    0x1: VMOVDQU(WYdo, VYdo);
                    0x0: VMOVDQU(Wo, Vo);
                }
            }
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x7: decode EVEX_L_EXTEND {
                    0x2: VMOVDQA(WZqo, VZqo);
                    0x1: VMOVDQA(WYdo, VYdo);
                    0x0: VMOVDQA(Wo, Vo);
                }
            }
        }
        0x18: decode LEGACY_DECODEVAL {
            // no prefix.
            0x0: decode OPCODE_OP_BOTTOM3 {
                0x2: decode EVEX_L_EXTEND {
                    0x2: VCMPPS(VZqo, WZqo, Ib);
                }
            }
            // 0xF3
            0x4: decode OPCODE_OP_BOTTOM3 {
                0x2: decode EVEX_L_EXTEND {
                    0x0: VCMPSS(Vo, Wq, Ib);
                }
            }
        }
        0x1A: decode LEGACY_DECODEVAL {
            // operand size (0x66)
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x4: decode EVEX_L_EXTEND {
                    0x2: VPADDQ(VZqo, WZqo);
                    0x1: VPADDQ(VYdo, WYdo);
                    0x0: VPADDQ(Vo,Wo);
                }
                0x5: decode EVEX_L_EXTEND {
                    0x2: VPMULLW(VZqo, WZqo);
                }
                0x6: decode EVEX_L_EXTEND {
                    0x0: VMOVQ(Wq, Vq);
                }
            }
        }
        0x1B: decode LEGACY_DECODEVAL {
            // operand size (0x66)
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x3: decode REX_W {
                    0x1: decode EVEX_L_EXTEND {
                        0x2: VPANDQ(VZqo, WZqo);
                        0x1: VPANDQ(VYdo, WYdo);
                        0x0: VPANDQ(Vo, Wo);
                    }
                    0x0: decode EVEX_L_EXTEND {
                        0x2: VPANDD(VZqo, WZqo);
                        0x1: VPANDD(VYdo, WYdo);
                        0x0: VPANDD(Vo, Wo);
                    }
                }
            }
        }
        0x1C: decode LEGACY_DECODEVAL {
            // 0xF3
            0x4: decode OPCODE_OP_BOTTOM3 {
                0x6: decode EVEX_L_EXTEND {
                    0x2: VCVTDQ2PD(VZqo, WYdo);
                    0x1: VCVTDQ2PD(VYdo, Wo);
                    0x0: VCVTDQ2PD(Vo, Wq);
                }
            }
        }
        0x1D: decode LEGACY_DECODEVAL {
            // 0x66
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x3: decode REX_W {
                    0x0: decode EVEX_L_EXTEND {
                        0x2: VPORD(VZqo, WZqo);
                        0x1: VPORD(VYdo, WYdo);
                        0x0: VPORD(Vo, Wo);
                    }
                }
                0x4: decode EVEX_L_EXTEND {
                    0x2: VPADDSB(VZqo, WZqo);
                    0x1: VPADDSB(VYdo, WYdo);
                    0x0: VPADDSB(Vo, Wo);
                }
                0x5: decode EVEX_L_EXTEND {
                    0x2: VPADDSW(VZqo, WZqo);
                    0x1: VPADDSW(VYdo, WYdo);
                    0x0: VPADDSW(Vo, Wo);
                }
                0x7: decode EVEX_L_EXTEND {
                    0x2: VPXOR(VZqo, WZqo);
                    0x1: VPXOR(VYdo, WYdo);
                    0x0: VPXOR(Vo, Wo);
                }
            }
        }
        0x1E: decode LEGACY_DECODEVAL {
            // operand size (0x66)
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x4: decode EVEX_L_EXTEND {
                    0x2: VPMULUDQ(VZqo, WZqo);
                    0x1: VPMULUDQ(VYqo, WYo);
                    0x0: VPMULUDQ(Vo, Wo);
                }
            }
        }
        0x1F: decode LEGACY_DECODEVAL {
            // operand size (0x66)
            0x1: decode OPCODE_OP_BOTTOM3 {
                0x2: decode EVEX_L_EXTEND {
                    0x2: VPSUBD(VZqo, WZqo);
                }
                0x3: decode EVEX_L_EXTEND {
                    0x2: VPSUBQ(VZqo, WZqo);
                }
                0x4: decode EVEX_L_EXTEND {
                    0x2: VPADDB(VZqo, WZqo);
                    0x1: VPADDB(VYdo, WYdo);
                    0x0: VPADDB(Vo, Wo);
                }
                0x5: decode EVEX_L_EXTEND {
                    0x2: VPADDW(VZqo, WZqo);
                    0x1: VPADDW(VYdo, WYdo);
                    0x0: VPADDW(Vo, Wo);
                }
                0x6: decode EVEX_L_EXTEND {
                    0x2: VPADDD(VZqo, WZqo);
                    0x1: VPADDD(VYdo, WYdo);
                    0x0: VPADDD(Vo, Wo);
                }
            }
        }
    }
}
